<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animated Card</title>
</head>
<body>

    <div class="wrapper-container">
      <div class="card">
        <div class="content">
          <h2>Captain Marvel</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, sed do aiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="#">Read More</a>
        </div>
        <img src="img/cap-marvel.png">
      </div>
    </div>
    
</body>
</html>